# wechat_parent

./: pom.xml
wechat_common/: pom.xml
wechat_online/: pom.xml
wechat_online/src/main/java/cn/happycoding/www/control/: WechatMenu.java  WechatSecurity.java
wechat_online/src/main/java/cn/happycoding/www/message/response/: BaseMessage.java  TextMessage.java
wechat_online/src/main/java/cn/happycoding/www/quartz/: WeChatTask.java
wechat_online/src/main/java/cn/happycoding/www/util/: Constant.java  EventDispatcher.java  GlobalPar.java  HttpTools.java  MessageUtil.java  MsgDispatcher.java  PropertiesTools.java  SignUtil.java
wechat_online/src/main/java/cn/happycoding/www/vo/: MenuKey.java
wechat_online/src/main/resources/: application-context.xml  db.properties  mybatis-config.xml  spring-mvc.xml  spring-quartz.xml  wechat.properties
wechat_online/src/main/webapp/WEB-INF/: web.xml
