##数据库驱动
mysql.jdbc.driverClass com.mysql.jdbc.Driver
#数据库连接---测试(mysql连接方式)
#mysql.jdbc.jdbcUrl jdbc:mysql://url:3306/db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&jdbcCompliantTruncation=false

#数据库连接(mssql连接方式)
#mssql.jdbc.jdbcUrl jdbc:jtds:sqlserver://192.168.1.61:1433/ZKYKT
mysql.jdbc.jdbcUrl jdbc:mysql://192.168.1.103:3306/wechat?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&jdbcCompliantTruncation=false
#数据库用户名
mysql.jdbc.user root
#数据库密码
mysql.jdbc.password 123456

#数据库连接---正式(mssql连接方式)
#mssql.jdbc.jdbcUrl jdbc:jtds:sqlserver://58.63.247.57:1433/ZKYKT
##数据库用户名
#mssql.jdbc.user sa
##数据库密码
#mssql.jdbc.password !@AZk8888
#数据库连接超时等待：秒
mysql.jdbc.loginTimeout 20
#初始化时获取10个连接，取值应在minPoolSize与maxPoolSize之间。
mysql.jdbc.initialPoolSize 10
#连接池保持的最小连接数。Default : 3
mysql.jdbc.minPoolSize 10
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default：3
mysql.jdbc.acquireIncrement 10
#连接池中保留的最大连接数。Default: 15
mysql.jdbc.maxPoolSize 100
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
#但由于预缓存的statements属于单个 connection而不是整个连接池。
#所以设置这个参数需要考虑到多方面的因素。如果maxStatements与 maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
mysql.jdbc.maxStatements 0
#每60秒检查所有连接池中的空闲连接。Default: 0
mysql.jdbc.idleConnectionTestPeriod 60
#连接池用完时客户调用getConnection()后等待获取连接的时间，单位：毫秒。超时后会抛出
mysql.jdbc.checkoutTimeout 100


#dbcp连接池配置
#mssql.jdbc.driverClass = net.sourceforge.jtds.jdbc.Driver
#mssql.jdbc.jdbcUrl = jdbc:jtds:sqlserver://58.63.247.57:1433/ZKYKT
#mssql.jdbc.username = sa
#mssql.jdbc.password = !@AZk8888
