#测试公众号信息
#获取到的 appid
#appid wx219e32cb7c472551
appid wx6fb8144f9cee3f4e
#appid wxf6425a07c41edcfc
#获取到的 AppSecret
#appSecret d7fe8e6455cc14d7a89350d31be6907f
appSecret 2ae42332f760714490e35bc5dd4a7a7f
#appSecret d5a6f2c3c4501c98286c18d8a05079d9

#蓝牙水控的编号（微信配置页面可以找到，下面是测试设备）
product_id 34551



#微信接口
#获取token接口
getTokenUrl https://api.weixin.qq.com/cgi-bin/token
#创建微信菜单
buildMenuUrl https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#获取设备二维码和设备ID
getqrcode https://api.weixin.qq.com/device/getqrcode
#更新设备信息
authorize_device https://api.weixin.qq.com/device/authorize_device?access_token=ACCESS_TOKEN